In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np

# Load the dataset
ds_jobs = pd.read_csv("customer_train.csv")

# View the dataset
ds_jobs.head()

,student_id,city,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,job_change
0,8949,city_103,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevant experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevant experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevant experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevant experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [2]:
# Copy of ds_jobs for transforming
ds_jobs_transformed = ds_jobs.copy()

ds_jobs_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

#

### Columns containing categories with only two factors must be stored as Booleans (bool).

In [ ]:
# Finding columns with only two factors
ds_jobs_transformed.nunique()[ds_jobs_transformed.nunique() == 2]

relevant_experience    2
job_change             2
dtype: int64

In [4]:
print(ds_jobs_transformed["relevant_experience"].value_counts())
print()
print(ds_jobs_transformed["job_change"].value_counts())

Has relevant experience    13792
No relevant experience      5366
Name: relevant_experience, dtype: int64

0.0    14381
1.0     4777
Name: job_change, dtype: int64

In [ ]:
# Creating dictionaries for mapping
relevant_experience_dict = {"Has relevant experience": True, "No relevant experience": False}
job_change_dict = {1: True, 0: False}

# Mapping the values
ds_jobs_transformed["relevant_experience"] = ds_jobs_transformed["relevant_experience"].map(relevant_experience_dict)
ds_jobs_transformed["job_change"] = ds_jobs_transformed["job_change"].map(job_change_dict)

,student_id,city,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,job_change
0,8949,city_103,0.920,Male,True,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,True
1,29725,city_40,0.776,Male,False,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,False
2,11561,city_21,0.624,NaN,False,Full time course,Graduate,STEM,5,NaN,NaN,never,83,False
3,33241,city_115,0.789,NaN,False,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,True
4,666,city_162,0.767,Male,True,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,False

In [8]:
# Checking the changes
print(ds_jobs_transformed["relevant_experience"].value_counts())
print()
print(ds_jobs_transformed["job_change"].value_counts())
print()
print(ds_jobs_transformed.dtypes)

True     13792
False     5366
Name: relevant_experience, dtype: int64

False    14381
True      4777
Name: job_change, dtype: int64

student_id                  int64
city                       object
city_development_index    float64
gender                     object
relevant_experience          bool
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int64
job_change                   bool
dtype: object

### Columns containing integers only must be stored as 32-bit integers (int32).

In [10]:
ds_jobs_transformed.dtypes[ds_jobs_transformed.dtypes == "int64"]

student_id        int64
training_hours    int64
dtype: object

In [11]:
ds_jobs_transformed["student_id"] = ds_jobs_transformed["student_id"].astype(np.int32)
ds_jobs_transformed["training_hours"] = ds_jobs_transformed["training_hours"].astype(np.int32)

### Columns containing floats must be stored as 16-bit floats (float16).

In [12]:
ds_jobs_transformed.dtypes[ds_jobs_transformed.dtypes == "float64"]

city_development_index    float64
dtype: object

In [13]:
ds_jobs_transformed["city_development_index"] = ds_jobs_transformed["city_development_index"].astype(np.float16)

In [14]:
# Checking the changes
print(ds_jobs_transformed.dtypes)

student_id                  int32
city                       object
city_development_index    float16
gender                     object
relevant_experience          bool
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
company_size               object
company_type               object
last_new_job               object
training_hours              int32
job_change                   bool
dtype: object

### Columns containing nominal categorical data must be stored as the category data type.

In [19]:
categorical_cols = list(ds_jobs_transformed.columns[ds_jobs_transformed.dtypes == "object"])
ds_jobs_transformed[categorical_cols].head()

,city,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_103,Male,no_enrollment,Graduate,STEM,>20,NaN,NaN,1
1,city_40,Male,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4
2,city_21,NaN,Full time course,Graduate,STEM,5,NaN,NaN,never
3,city_115,NaN,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never
4,city_162,Male,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4

In [20]:
nominal_cats = ['city', 'gender', 'major_discipline', 'company_type']
ordinal_cats = list(set(categorical_cols) - set(nominal_cats))
print(nominal_cats)
print(ordinal_cats)

for col in categorical_cols:
    ds_jobs_transformed[col] = ds_jobs_transformed[col].astype("category")

['city', 'gender', 'major_discipline', 'company_type']
['last_new_job', 'experience', 'education_level', 'company_size', 'enrolled_university']

### Columns containing ordinal categorical data must be stored as ordered categories, and not mapped to numerical values, with an order that reflects the natural order of the column.

In [21]:
for col in ordinal_cats:
    print(col)
    print(ds_jobs_transformed[col].value_counts())
    print()

last_new_job
1        8040
>4       3290
2        2900
never    2452
4        1029
3        1024
Name: last_new_job, dtype: int64

experience
>20    3286
5      1430
4      1403
3      1354
6      1216
2      1127
7      1028
10      985
9       980
8       802
15      686
11      664
14      586
1       549
<1      522
16      508
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

education_level
Graduate          11598
Masters            4361
High School        2017
Phd                 414
Primary School      308
Name: education_level, dtype: int64

company_size
50-99        3083
100-499      2571
10000+       2019
10-49        1471
1000-4999    1328
<10          1308
500-999       877
5000-9999     563
Name: company_size, dtype: int64

enrolled_university
no_enrollment       13817
Full time course     3757
Part time course     1198
Name: enrolled_university, dtype: int64

In [15]:
# Creating lists of orders for ordinal categories
enrolled_university_order = ["no_enrollment", "Part time course", "Full time course"]
education_level_order = ["Primary School", "High School", "Graduate", "Masters", "Phd"]
company_size_order = ["<10", "10-49", "50-99", "100-499", "500-999", "1000-4999", "5000-9999", "10000+"]
experience_order = np.append(np.insert(list(np.arange(1, 21).astype(str)), 0, "<1"), ">20")
last_new_job_order = ["never", "1", "2", "3", "4", ">4"]

orders = [enrolled_university_order, education_level_order, company_size_order, experience_order, last_new_job_order]

In [ ]:
# Reordering the categories
ds_jobs_transformed["enrolled_university"].cat.reorder_categories(
    new_categories = orders[0], 
    ordered = True, 
    inplace = True
)

ds_jobs_transformed["education_level"].cat.reorder_categories(
    new_categories = orders[1], 
    ordered = True, 
    inplace = True
)

ds_jobs_transformed["company_size"].cat.reorder_categories(
    new_categories = orders[2], 
    ordered = True, 
    inplace = True
)

ds_jobs_transformed["experience"].cat.reorder_categories(
    new_categories = orders[3], 
    ordered = True, 
    inplace = True
)

ds_jobs_transformed["last_new_job"].cat.reorder_categories(
    new_categories = orders[4], 
    ordered = True, 
    inplace = True
)

/var/folders/0q/fy5tvxp924g_s_0ypkx1v_5w0000gn/T/ipykernel_12908/3518953860.py:1: FutureWarning: The `inplace` parameter in pandas.Categorical.reorder_categories is deprecated and will be removed in a future version. Reordering categories will always return a new Categorical object.
  ds_jobs_transformed["enrolled_university"].cat.reorder_categories(
/var/folders/0q/fy5tvxp924g_s_0ypkx1v_5w0000gn/T/ipykernel_12908/3518953860.py:7: FutureWarning: The `inplace` parameter in pandas.Categorical.reorder_categories is deprecated and will be removed in a future version. Reordering categories will always return a new Categorical object.
  ds_jobs_transformed["education_level"].cat.reorder_categories(
/var/folders/0q/fy5tvxp924g_s_0ypkx1v_5w0000gn/T/ipykernel_12908/3518953860.py:13: FutureWarning: The `inplace` parameter in pandas.Categorical.reorder_categories is deprecated and will be removed in a future version. Reordering categories will always return a new Categorical object.
  ds_jobs_transformed["company_size"].cat.reorder_categories(
/var/folders/0q/fy5tvxp924g_s_0ypkx1v_5w0000gn/T/ipykernel_12908/3518953860.py:19: FutureWarning: The `inplace` parameter in pandas.Categorical.reorder_categories is deprecated and will be removed in a future version. Reordering categories will always return a new Categorical object.
  ds_jobs_transformed["experience"].cat.reorder_categories(
/var/folders/0q/fy5tvxp924g_s_0ypkx1v_5w0000gn/T/ipykernel_12908/3518953860.py:25: FutureWarning: The `inplace` parameter in pandas.Categorical.reorder_categories is deprecated and will be removed in a future version. Reordering categories will always return a new Categorical object.
  ds_jobs_transformed["last_new_job"].cat.reorder_categories(

In [24]:
# Checking the memory usage difference
print(ds_jobs.memory_usage().sum()/1024, "kb")
print(ds_jobs_transformed.memory_usage().sum()/1024, "kb")

2095.53125 kb
400.224609375 kb

### The DataFrame should be filtered to only contain students with 10 or more years of experience at companies with at least 1000 employees, as their recruiter base is suited to more experienced professionals at enterprise companies.

In [25]:
ds_jobs_transformed = ds_jobs_transformed[(ds_jobs_transformed['experience'] >= "10") & (ds_jobs_transformed["company_size"] >= "1000-4999")]

In [26]:
ds_jobs_transformed.head(10)

,student_id,city,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,job_change
9,699,city_103,0.919922,NaN,True,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,False
12,25619,city_61,0.913086,Male,True,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,3,23,False
31,22293,city_103,0.919922,Male,True,Part time course,Graduate,STEM,19,5000-9999,Pvt Ltd,>4,141,False
34,26494,city_16,0.910156,Male,True,no_enrollment,Graduate,Business Degree,12,5000-9999,Pvt Ltd,3,145,False
40,2547,city_114,0.925781,Female,True,Full time course,Masters,STEM,16,1000-4999,Public Sector,2,14,False
47,25987,city_103,0.919922,Other,True,no_enrollment,Graduate,STEM,19,10000+,Public Sector,4,52,True
104,1180,city_16,0.910156,Male,True,no_enrollment,Graduate,STEM,12,5000-9999,Pvt Ltd,1,52,False
108,25349,city_16,0.910156,Male,True,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,>4,28,False
115,20576,city_97,0.924805,Male,True,no_enrollment,Graduate,STEM,>20,1000-4999,Pvt Ltd,>4,19,False
130,3921,city_36,0.893066,NaN,False,no_enrollment,Phd,STEM,>20,1000-4999,Public Sector,>4,4,False